<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Liquor Store</title>
    </head>
    <body>
        <center>
            <h1>LCBO</h1>
            <h2>Select the type of Liquor</h2>
            <form method="post" action="SelectLiquor">
                <br />
                <select name="Type" size="1">
                    <option value="BEER">Beer</option>
                    <option value="WINE">Wine</option>
                    <option value="WHISKY">Whiskey</option>
                </select>
                <br /><br />
                <input type="submit" />
            </form>
        </center>
    </body>
</html>
